{
  "name": "environment",
  "version": "1.0.0",
  "description": "Install the Hybris environment",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flieger-software/environment.git"
  },
  "author": "w.souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flieger-software/environment/issues"
  },
  "homepage": "https://github.com/flieger-software/environment#readme",
  "devDependencies": {
    "bower": "^1.6.5"
  },
  "window": {
    "title": "sample",
    "icon": "src/img/flieger.png",
    "toolbar": false,
    "frame": false,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  }
}
